<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiWell.Expressrms.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">biwellrus</Value>
    </Setting>
    <Setting Name="ApiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ppV5pIhSRT</Value>
    </Setting>
  </Settings>
</SettingsFile>