<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiWell.Payment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MNT_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14992443</Value>
    </Setting>
    <Setting Name="MNT_CURRENCY_CODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RUB</Value>
    </Setting>
    <Setting Name="MNT_WIDGET_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demo.moneta.ru/assistant.widget</Value>
    </Setting>
    <Setting Name="ByDesignApiUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlexeyInkuev</Value>
    </Setting>
    <Setting Name="ByDesignApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Moll35$#</Value>
    </Setting>
    <Setting Name="CheckoutApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uLAss7t3pquz1HzVV2B3mKTs</Value>
    </Setting>
    <Setting Name="CheckoutBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://platform.checkout.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>