<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiWell.Payment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MNT_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14992443</Value>
    </Setting>
    <Setting Name="MNT_CURRENCY_CODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RUB</Value>
    </Setting>
    <Setting Name="MNT_WIDGET_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demo.moneta.ru/assistant.widget</Value>
    </Setting>
    <Setting Name="ByDesignApiUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AlexeyInkuev</Value>
    </Setting>
    <Setting Name="ByDesignApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Moll35$#</Value>
    </Setting>
    <Setting Name="CheckoutApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uLAss7t3pquz1HzVV2B3mKTs</Value>
    </Setting>
    <Setting Name="CheckoutBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://platform.checkout.ru</Value>
    </Setting>
    <Setting Name="Freedom_VipKitItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">901BW</Value>
    </Setting>
    <Setting Name="Freedom_StartKitItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">501BW,502BW,503BW,504BW,505BW,506BW</Value>
    </Setting>
    <Setting Name="Freedom_SelfPickupShipMethodId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Freedom_RecentPeriodType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">day</Value>
    </Setting>
    <Setting Name="Freedom_StartKitCheckDateFrom" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-12-01</Value>
    </Setting>
    <Setting Name="Freedom_StartKitCheckEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Freedom_RecentPeriodLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>